# MONGO_URI = mongodb://localhost:27017/Zoomcar
MONGO_URI =mongodb+srv://angadsingh0122:RmTgPNoPk4z0YKjS@cluster0.ow2qh.mongodb.net/
MNOGO_PASS = RmTgPNoPk4z0YKjS
JWT_SECRET = selfSteer@India
ENCRYPTION_SECRET = jwtEncriptionSecretKey
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = angadsingh0122@gmail.com
SMTP_PASS = iojk mtar biec vdkt
NODE_ENV = production
ADMIN_OBJECT_ID = 673dc814248c76a87538d2d8
ADMIN_EMAIL = selfsteerOnlyAdmin0001@gmail.com
CLOUDINARY_CLOUD_NAME = drnovzbo2
CLOUDINARY_API_KEY = 762234932619655
CLOUDINARY_API_SECRET = tnqDq_8pxgfxx7cxCnTAepKMV8c